<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .mainContainer {
        display: flex;
        /* flex-direction: row; */
        height: 100vh;
        gap: 10px;
      }
      .colum {
        display: flex;
        align-items: stretch;
        width: 10%;
        gap: 10px;
        flex-wrap: wrap;
      }
      .miniCells {
        background-color: rgb(5, 66, 99);
        width: 100%;
        justify-content: space-between;
        color: white;
        padding: 5px 10px;
        font-weight: bold;
      }
    </style>
    <title>Extra</title>
  </head>
  <body>
    <div class="mainContainer"></div>
    <script>
      let mainDiv = document.querySelector(".mainContainer");
      //console.log(mainDiv);
      let newArr = [];
      console.log(newArr);
      for (let index = 0; index < 12; index++) {
        let colum = [index];
        //console.log(colum);
        let newDiv = document.createElement("div");
        newDiv.setAttribute("class", "colum");
        // newDiv.textContent = colum;
        mainDiv.appendChild(newDiv);
        newArr.push(newDiv);

        //console.log(newDiv);
        //console.log(colum);
        for (let i = 0; i < newArr.length; i++) {
          let minCell = newArr[i];
          //console.log(minCell);
          let newCell = document.createElement("div");
          newCell.setAttribute("class", "miniCells");
          newCell.textContent = [i + 1];
          minCell = newCell;
          newDiv.appendChild(newCell);
        }
      }
    </script>
  </body>
</html>
