<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Outfit:wght@700&display=swap");
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Outfit", sans-serif;
        color: white;
      }
      /* ------------layout 01------------- */
      .layout01 {
        width: 100%;
        height: 100vh;
        background-color: rgb(142, 142, 142);
        display: flex;
        flex-direction: column;
      }
      .header {
        background-color: black;
        display: flex;
        flex-grow: 1;
        padding: 1rem 1rem;
      }
      .container {
        display: flex;
        flex-grow: 5;
      }
      .article {
        background-color: white;
        flex-grow: 2;
        color: black;
        padding: 1rem 1rem;
      }
      .aside {
        background-color: #320388;
        flex-grow: 1;
        padding: 1rem 1rem;
      }
      .nav {
        background-color: #c22177;
        flex-grow: 1;
        padding: 1rem 1rem;
      }
      .footer {
        background-color: black;
        display: flex;
        flex-grow: 1;
        padding: 1rem 1rem;
      }
    </style>
    <title>FlexBox</title>
  </head>
  <body>
    <!-- layout 01 -->
    <div class="layout01">
      <div class="header">Header</div>
      <div class="container">
        <div class="article">Article</div>
        <div class="aside">Aside</div>
        <div class="nav">Nav</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
